a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  opacity: 1;
}

.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #ca0032;
  opacity: 1;
  transition: all 400ms;
}

.btn:hover {
  background-color: #ca0032;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #ca0032;
  border: 0;
  margin-bottom: 50px;
}

h3.title {
  text-transform: capitalize;
  font: bold 4rem "Amatic SC", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  /* margin-bottom: 30px; */
  text-align: center;
}

/*Hero Styles*/

.hero {
  position: relative;
  text-align: center;
  height: 100vh;
  width: 100vw;
}
.hero h1 {
  line-height: 1.5em;
  margin-bottom: 7.5%;
}
.shadow-white {
  text-shadow: -2px 2px 3px white;
  color: #333;
}
.shadow-black {
  text-shadow: -4px 4px 4px #333;
  color: white;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  position: relative;
  top: 22.5%;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

/* TABLETS */
@media only screen and (max-width: 959px) {
  .hero h1 {
    margin-bottom: 10%;
  }
  .shadow-white {
    text-shadow: -2px 2px 3px white;
  }
  .shadow-black {
    text-shadow: -4px 4px 4px #333;
  }
  .hero-content-area {
    top: 30%;
  }

  section {
    padding: 50px 20px;
  }
}

@media only screen and (max-width: 480px) {
  .hero h1 {
    margin-bottom: 20%;
  }
  .shadow-white {
    text-shadow: -2px 2px 3px white;
  }
  .shadow-black {
    text-shadow: -4px 4px 4px #333;
  }
  .hero-content-area {
    top: 27.5%;
  }

  section {
    padding: 50px 20px;
  }
}
